<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta charset="viewport" content="width=device-width, initial-scale=1.0">
        <title>catalogo de bicicletas de ruta</title>
        <link rel="stylesheet" href="css/styles.css">
 
    </head>
    <body>
        <header>
            <nav>
             <a href=""> <img src="imagenes pagina web/logo jgp.jpg" alt="logo"> </a>
                <ol>
                     <div> <a href=""> nosotros</a></div>
                    <div> <a href=""> bicicletas</a></div>
                    <div> <a href=""> contactenos</a></div>
                     <div> <a href=""> otras marcas</a></div>

                </ol>
                 <section>
                     <section class="nosotros">
                         <figure>
                            <imag src="imagen de nosotros" alt="nosotros" />
                            </section>
                            </figure>
                            <section>
                            <h2>nosotros</h2>
                            <address>
                                km 1 via tuijja
                                <br>
                                311 200 64 54
                                </address>
                                </section>
                             </nav>
                             <img src="imagenes pagina web/banner jgp.jpg" alt="banner">
                 </header>
                  <main role="main">
                       <h1>catalogo de bicicletas de ruta nacionales</h1>
                       <section>
                           <figure>
                               <img src="" alt="bicicletas de ruta" />
                            </figure>
                        </section>
                        <section>
                           
                           <p>
                            <h2>nuestra marca</h2>
                               nuestra marca dedicada a incentivar el ejercico sobre la bicicleta y tener 
                               varias opciones de compra para aquellas personas que deseen 
                               iniciar en este deporte.
                           </p>
                        </section>
                        <section>
                            <h2>nuestros servicios</h2>
                        </p>
                        <ol>
                            <li>informacion</li>
                            <li>utilidades</li>
                            <li>caracteristicas</li>
                            
                        </ol>
                        </section>
                        <section>
                            <h2>nuestros servicios</h2>
                            <p>
                                en informacion:ofrecemos detalladas caracteristicas de nuestros productos.
                                en utilidades:te mostramos el lado bueno de hacer deporte.
                                precios: temostramos lo mejor en precios nacionales.
                            </p>
                        </p>
                        <ul>
                            <li>referencias</li>
                            <li>precios</li>
                            <li>catalogos</li>
                         </ul>
                            </section>
                            <section>
                                <h2>contacto</h2>
                                <form>
                                    <label>
                                        nombre
                                        <input type="catalogo de bicis" />
                                        </label>
                                        <label>
                                            correo
                                            <input type="catalogodebicis@gmail.com" />
                                        </label>
                                        <label>
                                                mensaje
                                                <texarea name="" id="" cols="30" rows="10"></texarea>
                                        </label>
                                                <input type="submit"></button>
                                                </form>
                                            </section>
                                        </main>
                                    </aside>
                                    <h6>derechos reservados a autor. copyrigth</h6>
                                </aside>
                            </footer>
                        </body>
                        </html>
